<!DOCTYPE html>
<html>
<head>
    <title>My College</title>
</head>
<body>

    <h1>My College</h1>

    <h2>About My College</h2>

    <p>
        My college is a <b>well-known institution</b>.
    </p>

    <p>
        It provides <strong>quality education</strong>
        to students.
    </p>

    <p>
        The college has a <i>beautiful campus</i> and
        <u>experienced teachers</u>.
    </p>

    <img src="<img src="tacw.jpg" alt="College Image" width="400" height="250">" alt="College Image">

    <h2>Useful Link</h2>

    <a href="https://www.google.com">Visit Google</a>

</body>
</html>
